<!-- Veggiesama's pmSetupVars macro, MapTool B74 -->
<!-- Define some useful lists -->
[H: out = ""]
[H: out = setStrProp(out, "POWER_TYPES",                       "  at-will, encounter,     daily, feature, magic item: at-will, magic item: encounter, magic item: daily, magic item: healing surge, magic item: consumable, magic item: property,  recharge 2, recharge 3, recharge 4, recharge 5, recharge 6, recharge special,  aura,   other")]
[H: out = setStrProp(out, "POWER_COLORS",                      "'#5B8F62', '#7B1429', '#424142',    teal,           '#D6A210',             '#D6A210',         '#D6A210',                 '#D6A210',              '#D6A210',            '#D6A210',      purple,     purple,     purple,     purple,     purple,           purple,  blue, fuchsia")]
[H: out = setStrProp(out, "MACRO_BUTTON_COLORS",               "    green,       red,  darkgray,    cyan,              orange,                orange,            orange,                    orange,                 orange,               orange,     magenta,    magenta,    magenta,    magenta,    magenta,          magenta,  blue,    pink")]
[H: out = setStrProp(out, "MACRO_BUTTON_FONT_COLORS",          "    black,     white,     white,   black,               green,                   red,             black,                      blue,                 purple,                 navy,       white,      white,      white,      white,      white,            white, white,   black")]
[H: out = setStrProp(out, "MACRO_BUTTON_SORT_PREFIXES", "aboleth, beholder, cyclops, dragon, ettin, fomorian, githyanki, harpy, kobold, lich, minotaur, naga, otyugh, pseudodragon, rakshasa, sahuagin, troglodyte, unicorn, vampire, warforged, yuan-ti, zombie")]
[H: out = setStrProp(out, "MACRO_BUTTON_FONT_SIZES",      "1.00em, 0.95em, 1.05em, 1.15em")]
[H: out = setStrProp(out, "MACRO_BUTTON_FONT_SIZE_NAMES", "Normal,  Small,  Large,  Larger")]
[H: out = setStrProp(out, "MACRO_BUTTON_MIN_WIDTHS",      "None,              23,        36,        60,        84,        97,        133")]
[H: out = setStrProp(out, "MACRO_BUTTON_MIN_WIDTH_NAMES", "No minimum, 1/4 width, 1/3 width, 1/2 width, 2/3 width, 3/4 width, Full width")]
[H: out = setStrProp(out, "ACTION_TYPES", "standard, move, minor, immediate interrupt, immediate reaction, opportunity, free, no action")]
[H: out = setStrProp(out, "ATTACK_TYPES", "Melee, Ranged, Close, Area, Personal, Aura")]
[H: out = setStrProp(out, "SUSTAIN_ACTION_TYPES", "Standard, Move, Minor, Free")]
[H: out = setStrProp(out, "ABILITY_BONUS_NAMES", "None, Strength, Constitution, Dexterity, Intelligence,   Wisdom, Charisma")]
[H: out = setStrProp(out, "ATTACK_ROLLS", "1d20, 2d20 drop lowest , 2d20 drop lowest crit on equal, 2d20 drop highest, No Roll")]
[H: out = setStrProp(out, "ABILITY_BONUSES",        "0, StrBonus,     ConBonus,  DexBonus,     IntBonus, WisBonus, ChaBonus")]
[H: out = setStrProp(out, "DEFENSE_NAMES", "None, AC, Fortitude, Reflex, Will")]
[H: out = setStrProp(out, "REPETITIONS", "0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10")]
[H: out = setStrProp(out, "DAMAGE_DICE", "No Damage Roll (only apply EXTRA damage), Damage bonus only (apply boni to damagerolls), 1x Damage Roll, 2x Damage Roll, 3x Damage Roll, 4x Damage Roll, 5x Damage Roll, 6x Damage Roll, 7x Damage Roll, 8x Damage Roll, 9x Damage Roll")]
[H: out = setStrProp(out, "DAMAGE_ROLL", "[W] (from equipment), d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19, d20,")]
[H: out = setStrProp(out, "WEAPON_SLOTS", "None, Mainhand, Offhand, Implement1, Implement2")]
[H: out = setStrProp(out, "DAMAGE_KEYWORDS", "Acid, Cold, Fire, Force, Lightning, Necrotic, Psychic, Radiant, Thunder")]
[H: out = setStrProp(out, "DAMAGE_REROLLS", "Normal, Roll twice drop lowest, Roll twice drop highest")]

[H: out = setStrProp(out, "S_WIDTH", 15)]
[H: out = setStrProp(out, "M_WIDTH", 40)]
[H: out = setStrProp(out, "L_WIDTH", 60)]

[H: out = setStrProp(out, "TARGET_CHOICE_NONE", 0)]
[H: out = setStrProp(out, "TARGET_CHOICE_TEXTBOX", 1)]
[H: out = setStrProp(out, "TARGET_CHOICE_SELECTION", 2)]

[H: macro.return = out]
